{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.format.enabled": false,
  "spotlessGradle.diagnostics.enable": true,
  "spotlessGradle.format.enable": true,
  "errorLens.enabled": true,
  "errorLens.enabledDiagnosticLevels": [
    "error",
    "warning"
  ],
  "errorLens.messageTemplate": "$message",
  "java.checkstyle.version": "12.1.2",
  "java.checkstyle.configuration": "${workspaceFolder}/config/checkstyle/checkstyle.xml",
  "java.checkstyle.autocheck": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.spotlessGradle": "explicit"
  },
  "[java]": {
    "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"
  },
  "[gradle]": {
    "editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"
  }
}
